@import url("https://cdn.jsdelivr.net/npm/bootstrap-icons@1.7.2/font/bootstrap-icons.css");

body{
    background-color: #171717;
    color: #a6a6a6;
}
.header-designs {
    position: relative;
    display: flex;
    justify-content: flex-start;
}
.header-designs span{
	display: flex;
    perspective: 500px;
	justify-content: center;
	align-items: center;
    width: 300px;
	height: 300px;
    cursor: pointer;
    margin-left: 200px;
}



@keyframes example {
	from {transform: rotateY(0deg);}
	to {transform: rotateY(355deg);}
}
.header-designs img:hover{
    transform: rotateY(45deg);
    animation: example 2s infinite linear;

}

.header-designs .call-to-action-buttons {
    position: absolute;
    bottom: 30px;
    left: 100px;
}
header {
    text-align: center;
    margin-bottom: 50px;
}

svg text {
    margin-top: 70px;
    font-family: Lora;
    letter-spacing: 10px;
    stroke: #ffa5d8;
    font-size: 150px;
    font-weight: 700;
    stroke-width: 2;

    animation: textAnimate 2s infinite alternate;
    
}
    
@keyframes textAnimate {
    0% {
    stroke-dasharray: 0 50%;
    stroke-dashoffset:  20%;
    fill:hsl(189, 68%, 75%)

    }
    
    100% {
    stroke-dasharray: 50% 0;
    stroke-dashoffstet: -20%;
    fill: hsla(189, 68%, 75%,0%)
    }
    
}

main {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

hr {
    background-color: transparent;
    border: dotted 5px blueviolet;
    border-width: 0 0 10px 0;
    margin: 50px 0;
    width: 20%;
}

/* .carousel-item img {
    background-color: cadetblue;
    margin: auto;
    border-radius: 5px;

}
.carousel-item a {
    color: #EDEDED;

}
.carousel-item h5, .carousel-item p {
    background-color: #444444;
    border-radius: 5px;
    width: fit-content;
    padding: 5px;
    margin: auto;
    opacity: 0.7;
}
.carousel-item h5:first-of-type {
    border-radius: 5px 5px 0 0;

}
.carousel-item span {
    opacity: 0.7;

} */

.project-gif-container {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 20px;
    
}
.project-gifs {
    width: 500px;
    height: auto;
}

.project-gif-div {
    position: relative;
    display: flex;
    align-items: center;
    justify-content: center;

}
.projects-caption {
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
    overflow: hidden;
    justify-content: center;
    align-items: center;
    background-color: rgba(0, 0, 0, 0.9);
    border: solid 2px #a6a6a6;
    position: absolute;
    inline-size: 100px;
    width: 80%;
    height: 80%;
    opacity: 0;
    transition: 1s;

}

.projects-caption:hover {
    opacity: 1;
    transition: 1s;
    width: 100%;
    height: 100%;
    
}
.projects-caption-container {
    text-align: center;
    position: absolute;
}
.projects-caption a{
    color: #a6a6a6;
}

.projects-caption p, .projects-caption a, .projects-caption span {
    white-space: nowrap;
    overflow: hidden;

}

.projects-caption span {
    margin: 4px;
}

.stacks {
    display: flex;
    justify-content: center;
    margin: 50px auto;
    width: 80%;
    /* color: #ffa5d8; */
}

.stacks h3{
    transform: rotate(-90deg);
    margin: 2px -150px 0px 0px;
}

.flip-card {
background-color: transparent;
width: 300px;
height: 200px;
border: 1px solid #f1f1f1;
perspective: 1000px; 
margin-right: 30px;
}

.flip-card-inner {
position: relative;
width: 100%;
height: 100%;
text-align: center;
transition: transform 0.8s;
transform-style: preserve-3d;
}

.flip-card:hover .flip-card-inner {
transform: rotateY(180deg);
}

.flip-card-front, .flip-card-back {
position: absolute;
width: 100%;
height: 100%;
-webkit-backface-visibility: hidden; /* Safari */
backface-visibility: hidden;
}

.flip-card-front {
background-color: #bbb;
color: black;
}

.flip-card-back {
background-color: dodgerblue;
color: white;
transform: rotateY(180deg);
} 


.stack-descriptions {
    width: 50%;
    position: relative;
}

.stack-description {
    position: absolute;
    top: 0;
    transition: 1s;
}

.stack-description td {
vertical-align: top;
}

.hide {
opacity: 0;
transform: translateY(50px);
transition: 1s;
}

.about-me {
display: flex;
justify-content: center;
margin: 50px auto;
width: 80%;
}

.my-description {
margin-left: 50px;
width: 70%

}

.about-me img {
border-radius: 15px;
background-image: linear-gradient(blueviolet, tomato);
justify-content: center;
margin-right: 100px;
opacity: 0.1;
transition: 1s;
}

.about-me img:hover {
    opacity: 1;
    transition: 1s;
}



.contact-form {
display: flex;
flex-direction: column;
justify-content: center;
align-items: center;
width: 50%;
background-color: rgb(199, 196, 194);
padding: 20px;
border: solid 2px blueviolet;
background-image: linear-gradient(to bottom right,blueviolet, tomato );

border-radius: 20px;
margin: 30px 0;
}


.contact-form input, textarea {
    width: 80%;
    border-radius: 5px;
    border: solid 2px blueviolet;
    margin: 15px;
    padding: 10px;
    background-color: #171717;
    color: #a6a6a6;
}

.contact-form input:last-of-type {
    width: 30%;
    font-weight: 700;
    border: solid 1px #198754;
    color:#198754;
    transition: 0.3s;

}

.contact-form input:last-of-type:hover {
    background-color:#198754;
    color:#fff;
    transition: 0.3s;
}

.footer {
    position: fixed;
    bottom: 70px;
    transform: rotate(-90deg);
    transition: 1s;

}

.footer a {
    text-decoration: none;
    color: #a6a6a6;
}

.footer-left{
    text-align: end;
    left: 0;
}

.footer-right{

    right: 0;
}

.move-to-right {
    transform: translateX(100px);
    opacity: 1;
    transition: 1s;

}

@media screen and (max-width: 720px) {
    .header-designs span {
       position: absolute;
       right: -60px;
       top: -105px
    
    }
    .header-designs img {
        width: 50px;
        height: auto;
        position: absolute;   
    }
    .header-designs .call-to-action-buttons {
        position: absolute;
        bottom: 65px;
        left: 30px;
    }
    .patterns text {
        font-size: 100px;

    }
    .project-gifs {
        width: 300px;
        height: auto;
    }

    .projects-caption p{
        font-size: 12px;
    }

    h5 {
        font-size: 12px;
    }
    .projects-caption p, .projects-caption a, .projects-caption span {
        white-space: wrap;
        overflow:visible;
    }

    .projects-caption-container {
        position: relative;
    }

    .project-gif-container {
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;

        
    }

    .project-gif-container img{
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;

        
    }
    .stacks {
        flex-direction: column;
    }
    .stack-descriptions {
        width: 90%;
        height: auto;
    }
    .stacks h3{
        display: none;
    }
    #frontendDescription {
        position: relative;
    }
    .about-me {
        flex-direction: column;
    }

    .contact-form {
        width: 85%;
    }

    .contact-form input, textarea {
        width: 100%;
        border-radius: 12px;
        margin: 10px;
    }
    
    .footer-right {
        right: -30px;
        font-size: 12px;
    }



}